<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app3</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/2do Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/2do Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro1.jpg</url>
                <title>libro1</title>
                <filesize>27796</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro2.jpg</url>
                <title>libro2</title>
                <filesize>55915</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro3.jpg</url>
                <title>libro3</title>
                <filesize>384753</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro4.jpg</url>
                <title>libro4</title>
                <filesize>111337</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro5.jpg</url>
                <title>libro5</title>
                <filesize>7039</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro6.jpg</url>
                <title>libro6</title>
                <filesize>13906</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro7.jpg</url>
                <title>libro7</title>
                <filesize>11104</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro8.jpg</url>
                <title>libro8</title>
                <filesize>7369</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro9.jpg</url>
                <title>libro9</title>
                <filesize>10005</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro10.jpg</url>
                <title>libro10</title>
                <filesize>32147</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do Parcial/aplicaciones/app3/imagenes/libro11.jpg</url>
                <title>libro11</title>
                <filesize>114644</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
